variables:
  # remember to set DOCKER_PASSWORD as a secret variable in GitLab
  DOCKER_USER: thiagofigueiro
  DOCKER_IMAGE: registry.hub.docker.com/thiagofigueiro/nexus3-cli

include:
  - template: Container-Scanning.gitlab-ci.yml
